<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #2c3e50;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        input {
            width: 20%;
            height: 30px;
        }
        h1,h3 {
            text-align: center;
            color: rgba(17, 255, 0, 0.873);
            text-shadow: 2px 2px red;
            background-color: #2c3e50;
            margin: 0;
            padding: 10px 0;
        }
        h4 {
            text-align: left;
        }
        button {
            font-weight: 700;
            background-color: seagreen;
        }
        a {
            text-decoration: none;
            color: yellow;
        }
        .task-box {
            background-color: rgba(9, 168, 23, 0.428);
            border: 2px solid #34495e;
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            width: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .task-box h3 {
            text-align: center;
            color: #34495e;
        }
        .task-box h4 {
            color: #2c3e50;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>MY TO-DO LIST</h1>

    <div class="task-box">
        <ol>
        <h3>DAILY TASKS:</h3>
        {% for task in tasks %}
            <li>{% if task.completed == True %}
                <h4 style="text-decoration: line-through black;">{{ task.title }}</h4>
            {% else %}
                <h4>{{ task.title }}</h4>
            {% endif %}
            <a href="{% url 'update-task' task.id %}">Update</a>
            <a href="{% url 'delete-task' task.id %}">Delete</a>
            <hr style="background-color: rgba(88, 91, 87, 0.873) ;">
        {% endfor %}
            </li> </ol>
    </div>

    <form method="POST" action="/" style="text-align: center;">
        {% csrf_token %}
        {{ TaskForm.title }}
        <input class="btn" type="submit" name="Create Task">
    </form>
</body>
</html>
